# TestForCorelDraw

./: CSHARP_PROJECT_SUMMARY.md  Fill with Specific Elements  FillCurveTool.gms  FillCurveTool_Simple.gms  Legacy_v1_HexPattern.gms  QUICKSTART.md  QUICK_TEST.md  RANDOM_FILL_GUIDE.md  README.md  RandomFillTool.gms  coreldraw_vector_fill.py
CorelSmartFill/: BUILD_INSTRUCTIONS.md  CorelDRAWConnection.cs  CorelSmartFill.csproj  MainForm.cs  PackingAlgorithm.cs  Program.cs  README.md
